{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/plugin.schema.json",
  "name": "punk-cover",
  "version": "0.2.0",
  "description": "Generate social and editorial cover images from articles, posts, and topics using curated Punk visual styles.",
  "author": {
    "name": "AdrianPunk and contributors",
    "url": "https://github.com/adrianpunk"
  },
  "homepage": "https://github.com/ShanireZ/Aptinery",
  "repository": "https://github.com/ShanireZ/Aptinery",
  "keywords": [
    "agent-skills",
    "cover",
    "image-generation",
    "visual-design",
    "social-media"
  ],
  "skills": "./skills/"
}
