{
  "name": "prototype",
  "version": "0.1.0",
  "description": "Build several distinct UI variants behind a visual picker, then promote the chosen direction.",
  "author": {
    "name": "Emil Kowalski",
    "url": "https://github.com/emilkowalski"
  },
  "homepage": "https://github.com/ShanireZ/ShanireZskills",
  "repository": "https://github.com/ShanireZ/ShanireZskills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "ui",
    "prototyping",
    "design"
  ],
  "skills": "./skills/"
}
