{
  "name": "shanirez-style",
  "version": "0.2.0",
  "description": "ShanireZ's personal C++14 style for competitive-programming and online-judge solutions.",
  "author": {
    "name": "ShanireZ",
    "url": "https://github.com/ShanireZ"
  },
  "homepage": "https://github.com/ShanireZ/Aptinery",
  "repository": "https://github.com/ShanireZ/Aptinery",
  "license": "GPL-3.0",
  "keywords": [
    "agent-skills",
    "competitive-programming",
    "cpp",
    "online-judge"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "ShanireZ C++ Style",
    "shortDescription": "Competitive-programming C++14 style",
    "longDescription": "Write, debug, optimize, and refactor online-judge solutions in ShanireZ's measured C++14 coding style.",
    "developerName": "ShanireZ",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://github.com/ShanireZ/Aptinery",
    "defaultPrompt": [
      "Solve this online-judge problem in ShanireZ's C++ style.",
      "Refactor this contest solution to match ShanireZ's style."
    ],
    "brandColor": "#00599C",
    "screenshots": []
  }
}
