{
  "name": "shanirez-style",
  "version": "0.1.0",
  "description": "ShanireZ's personal C++14 style for competitive-programming and online-judge solutions.",
  "author": {
    "name": "ShanireZ",
    "url": "https://github.com/ShanireZ"
  },
  "homepage": "https://github.com/ShanireZ/ShanireZskills",
  "repository": "https://github.com/ShanireZ/ShanireZskills",
  "license": "GPL-3.0",
  "keywords": [
    "agent-skills",
    "competitive-programming",
    "cpp",
    "online-judge"
  ],
  "skills": "./skills/"
}
