{
  "name": "improve-animations",
  "version": "0.1.0",
  "description": "Audit a codebase's motion and produce prioritized, implementation-ready improvement plans.",
  "author": {
    "name": "Emil Kowalski",
    "url": "https://github.com/emilkowalski"
  },
  "homepage": "https://github.com/ShanireZ/ShanireZskills",
  "repository": "https://github.com/ShanireZ/ShanireZskills",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "animation",
    "audit",
    "planning"
  ],
  "skills": "./skills/"
}
