{
  "name": "animate",
  "version": "0.2.0",
  "description": "Build polished web animations with deliberate motion, easing, duration, interruption, and exit behavior.",
  "author": {
    "name": "Emil Kowalski",
    "url": "https://github.com/emilkowalski"
  },
  "homepage": "https://github.com/ShanireZ/Aptinery",
  "repository": "https://github.com/ShanireZ/Aptinery",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "animation",
    "web",
    "motion",
    "ui"
  ],
  "skills": "./skills/"
}
